quarkus.mongodb.database=damosoft
quarkus.mongodb.connection-string=mongodb://192.168.1.12:27017
quarkus.http.port=8085
quarkus.http.cors=true
quarkus.oidc.auth-server-url=http://192.168.1.12:8080/realms/dtech
quarkus.oidc.application-type=service
%dev.quarkus.live-reload.instrumentation=true